# clawbench

./: .dockerignore  .gitignore  .golangci.yaml  AGENTS.md  CODEBUDDY.md  CONTRIBUTING.en.md  CONTRIBUTING.md  Dockerfile  Dockerfile.build  LICENSE  README.en.md  README.md  build.ps1  build.sh  config.docker.yaml  config.example.yaml  config.yaml  coverage-baseline.json  coverage.out  dev-server.sh  dev.sh  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json  server.ps1  server.sh  summarize_prompt.txt  upgrade.sh  vite.config.ts  vitest.config.ts
.clawbench/: go-test-coverage-state.json
.clawbench/issues/: ISS-004.md  ISS-005.md  ISS-007.md  ISS-009.md  ISS-010.md  ISS-012.md  ISS-013.md  ISS-014.md  ISS-015.md  ISS-018.md  ISS-019.md  ISS-020.md  ISS-021.md  ISS-022.md  ISS-026.md  ISS-027.md  ISS-029.md  ISS-033.md  ISS-034.md  ISS-035.md  ISS-037.md  ISS-042.md  ISS-044.md  ISS-050.md  ISS-051.md  ISS-055.md  ISS-058.md  ISS-059.md  ISS-061.md  ISS-065.md  ISS-067.md  ISS-068.md  ISS-069.md  ISS-070.md  ISS-071.md  ISS-072.md  ISS-073.md  ISS-074.md  ISS-075.md  ISS-076.md  (+52 more)
.clawbench/reports/: test-coverage-2026-05-06-frontend.md
.dev-build/: .venv  clawbench  scripts
.dev-build/config/: agents  config.yaml  rules.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: auto-merge.yml  ci.yml  lint-pr.yml  pages.yml  release.yml
agents/: assistant.yaml  codebuddy2.yaml  coder.yaml  codex.yaml  common_prompt.md  gemini.yaml  gpt54.yaml  handyman.yaml
android/: gradlew  settings.gradle  setup.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: login.html
android/app/src/main/java/com/clawbench/app/: AppLog.java  BackgroundService.java  BrowserActivity.java  ChatKeepAliveService.java  ClawBenchApp.java  JPushReceiver.java  MainActivity.java  PortForwardService.java  PushService.java  TunnelEventService.java  UserService.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_server_url.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/clawbench/app/: BackgroundServiceForceReconnectTest.java  BackgroundServiceForegroundTypeTest.java  BackgroundServiceNativeWsTest.java  BackgroundServicePortHostTest.java  BackgroundServicePortParsingTest.java  ClawBenchAppTest.java  JPushReceiverCommandResultTest.java  JPushReceiverTest.java  MainActivityBackPressTest.java  MainActivityConnectionRecoveryTest.java  MainActivityJPushInitTest.java  MainActivityNotificationTest.java  MainActivityPortForwardTest.java  MainActivityPortHostTest.java  MainActivityPreAuthTest.java  MainActivityPushNotificationTest.java  MainActivityTunnelBridgeTest.java  PortForwardServiceNativeWsTest.java  PushServiceInstanceTest.java  PushServiceTest.java  TunnelEventServiceTest.java  UserServiceTest.java  WebViewLifecycleTest.java
cmd/server/: main.go  restart_unix.go  restart_windows.go
config/: config.example.yaml  rag_prompt.md  rules.md  summarize_prompt.md
config/agents/: agent.yaml.example  claude.yaml  claude.yaml.example  codebuddy-overseas.yaml  codebuddy-overseas.yaml.example  codebuddy.yaml  codebuddy.yaml.example  codex.yaml  deepseek.yaml  gemini.yaml  gemini.yaml.example  mock.yaml.example  opencode.yaml  opencode.yaml.example  pi.yaml  vecli.yaml  vecli.yaml.example
docs/: DEVELOPMENT.en.md  DEVELOPMENT.md  FAQ.en.md  FAQ.md  PWA_SETUP.md  TERMINAL.en.md  TERMINAL.md  TTS.en.md  TTS.md  code-review-report.md  index.html  promo.md  promo_rewritten.md  terminal-requirements-v2.md  terminal-requirements.md
docs/plans/: 2025-07-27-model-selection-modal-design.md  2026-04-27-message-collapse-lazy-loading-design.md  2026-04-29-port-forwarding-design.md  2026-05-22-contribution-guidelines-design.md  2026-05-27-quote-question-impl.md  2026-05-30-built-in-agent-setup-wizard-design.md  2026-09-11-settings-page-design.md  2026-09-11-settings-page-impl.md  2026-09-15-at-command-xml-rendering-design.md  2026-09-16-continue-conversation-design.md
docs/spec/: .index.md  .prompt  README.md
docs/testing/: task-detail-dialog-e2e-test-report.md  ui_test_cases.md
docs/timer/: 01-daily-doc-update.md  03-daily-release.md  04-daily-code-review.md  09-daily-issue-fix.md  10-daily-github-issue-fix.md  17-pr-review-merge.md  25-weekly-spec-update.md
e2e/: playwright.config.ts
e2e/fixtures/: auth.fixture.ts  coverage.fixture.ts  index.ts
e2e/helpers/: global-setup.ts  global-teardown.ts  server.ts  test-data.ts
e2e/pages/: chat.page.ts  file-manager.page.ts  navigation.page.ts
e2e/specs/: auth.spec.ts  chat.spec.ts  file-manager.spec.ts  navigation.spec.ts
internal/ai/: accumulate.go  accumulate_test.go  auto_resume.go  auto_resume_test.go  claude.go  claude_stream.go  claude_stream_test.go  cli_backend.go  cli_backend_test.go  codebuddy.go  codebuddy_stream.go  codebuddy_stream_test.go  codex.go  codex_stream.go  codex_stream_test.go  codex_think.go  codex_think_test.go  common_stream.go  coverage_test.go  deepseek.go  deepseek_stream.go  deepseek_stream_test.go  e2e_coverage_test.go  factory.go  factory_test.go  gemini.go  gemini_stream.go  gemini_stream_test.go  integration_test.go  interface.go  interface_test.go  mock_backend.go  mock_backend_test.go  opencode.go  opencode_stream.go  opencode_stream_test.go  pi.go  pi_stream.go  pi_stream_test.go  pi_test.go  (+7 more)
internal/cli/: cli_coverage_test.go  help.go  helpers.go  helpers_test.go  http_helpers.go  migrate_test.go  (+4 more)
public/: sw.js
scripts/: check-android-coverage.sh  check-e2e-coverage.sh  check-frontend-coverage.sh  check-go-coverage.sh  common.sh  docker-build.sh  generate-provider-models.py  kokoro_tts.py  lint-go.sh
test/: code-block-demo.md  file-link-test.md  formula-demo.md  images-demo.md  mermaid-demo.md
web/: index.html  manifest.json  tsconfig.json
(+566 files in other folders)
