plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clawbench.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.clawbench.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // CI: read from environment variables; Local: fallback to keystore file
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            storeFile keystoreFile ? file(keystoreFile) : file('../clawbench.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'clawbench123'
            keyAlias System.getenv("KEY_ALIAS") ?: 'clawbench'
            keyPassword System.getenv("KEY_PASSWORD") ?: 'clawbench123'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                outputFileName = "clawbench-android.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.mwiede:jsch:0.2.16'
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.json:json:20231013'
}
