plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clawbench.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.clawbench.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // JPush manifest placeholders (AppKey set at runtime via JPushConfig)
        manifestPlaceholders = [
            JPUSH_PKGNAME: applicationId,
            JPUSH_APPKEY: "",
            JPUSH_CHANNEL: "developer-default"
        ]
    }

    signingConfigs {
        release {
            // CI: read from environment variables; Local: fallback to keystore file
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            storeFile keystoreFile ? file(keystoreFile) : file('../clawbench.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'clawbench123'
            keyAlias System.getenv("KEY_ALIAS") ?: 'clawbench'
            keyPassword System.getenv("KEY_PASSWORD") ?: 'clawbench123'
        }
    }

    applicationVariants.all { variant ->
        // Debug: use different applicationId so it can coexist with release
        if (variant.buildType.name == "debug") {
            variant.outputs.all { output ->
                outputFileName = "clawbench-android-debug.apk"
            }
        }
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                outputFileName = "clawbench-android.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.mwiede:jsch:0.2.16'
    implementation 'cn.jiguang.sdk:jpush:6.1.0'
    implementation 'cn.jiguang.sdk:jcore:5.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
